{
  "name": "artsocket",
  "version": "1.0.0",
  "description": "socket assisted artpainting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saebuabu/artsocket.git"
  },
  "keywords": [
    "art",
    "sockets",
    "node",
    "heroku"
  ],
  "engines": {
    "node": "10.16.0"
  },
  "author": "Abu Saebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saebuabu/artsocket/issues"
  },
  "homepage": "https://github.com/saebuabu/artsocket#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fresh": "^0.5.2",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  }
}
